1:13:57 Microsoft.Shutdown.TabStripModel.CloseTabs
1:13:57 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
1:13:57 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
1:13:57 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
1:13:57 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
1:13:57 Microsoft.Shutdown.TabStripModel.CloseWebContentses
1:13:57 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
1:13:57 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:13:57 Tab14 RenderProcessGone
1:13:57 Microsoft.UnloadController.ClearUnloadState
1:13:57 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:13:57 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:13:57 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:13:57 Microsoft.UnloadController.ClearUnloadState
1:13:57 Browser14 Close Tab14 at 0
1:13:57 Tab14 WebContentsDestroyed
1:13:57 Microsoft.UnloadController.TabStripEmpty
1:13:57 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:13:57 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:13:57 Microsoft.Shutdown.OnWindowClosing
1:13:57 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:13:57 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:13:57 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:13:57 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:13:57 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:13:57 Widget Closed: BrowserWidget
1:13:57 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:13:57 Microsoft.Shutdown.OnWindowClosing
1:13:57 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:13:57 Microsoft.Browser_Removed
1:18:44 Microsoft.NewBrowser_Popup
1:18:44 Microsoft.BrowserList.AddBrowser
1:18:44 Browser15 Insert active Tab15 at 0
1:18:44 Tab15 StartNav123 #auto_toplevel
1:18:44 Tab15 StartNav124 #typed
1:18:44 Tab15 FinishNav123
1:18:44 Tab15 PageLoad
1:18:44 Tab15 FinishNav124
1:18:44 Tab15 PageLoad
1:18:45 Tab15 StartNav125 #typed
1:18:45 Tab15 FinishNav125
1:18:45 Tab15 PageLoad
1:18:46 Tab15 StartNav126 #typed
1:18:46 Tab15 FinishNav126
1:18:46 Tab15 PageLoad
1:18:59 Tab15 StartNav127 #typed
1:18:59 Tab15 FinishNav127
1:18:59 Tab15 PageLoad
1:19:18 Tab15 StartNav128 #typed
1:19:18 Tab15 FinishNav128
1:19:18 Tab15 PageLoad
1:19:20 Tab15 StartNav129 #typed
1:19:20 Tab15 FinishNav129
1:19:20 Tab15 PageLoad
1:19:27 Tab15 StartNav130 #typed
1:19:27 Tab15 FinishNav130
1:19:27 Tab15 PageLoad
1:19:28 Tab15 StartNav131 #typed
1:19:28 Tab15 FinishNav131
1:19:28 Tab15 PageLoad
1:19:29 Tab15 StartNav132 #typed
1:19:29 Tab15 FinishNav132
1:19:29 Tab15 PageLoad
1:19:30 Tab15 StartNav133 #typed
1:19:30 Tab15 FinishNav133
1:19:30 Tab15 PageLoad
1:19:37 Tab15 StartNav134 #typed
1:19:37 Tab15 FinishNav134
1:19:37 Tab15 PageLoad
1:19:41 Tab15 StartNav135 #typed
1:19:41 Tab15 FinishNav135
1:19:41 Tab15 PageLoad
1:19:42 Tab15 StartNav136 #typed
1:19:42 Tab15 FinishNav136
1:19:42 Tab15 PageLoad
1:20:14 Tab15 StartNav137 #typed
1:20:14 Tab15 FinishNav137
1:20:14 Tab15 PageLoad
1:25:51 Tab15 StartNav138 #typed
1:25:51 Tab15 FinishNav138
1:25:51 Tab15 PageLoad
1:25:52 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
