0:00:03 Tab1 FinishNav5
0:00:03 Tab1 PageLoad
0:00:05 Tab1 StartNav6 #typed
0:00:05 Tab1 FinishNav6
0:00:05 Tab1 PageLoad
0:00:09 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:02 Microsoft.NewBrowser_Popup
0:00:02 Microsoft.BrowserList.AddBrowser
0:00:02 Browser2 Insert active Tab2 at 0
0:00:02 Tab2 StartNav3 #auto_toplevel
0:00:02 Tab2 StartNav4 #typed
0:00:02 Tab2 FinishNav3
0:00:02 Tab2 PageLoad
0:00:02 Tab2 FinishNav4
0:00:02 Tab2 PageLoad
0:00:02 Tab1 StartNav5 #typed
0:00:02 Tab1 FinishNav5
0:00:02 Tab1 PageLoad
0:00:02 Tab2 StartNav6 #typed
0:00:02 Tab2 FinishNav6
0:00:02 Tab2 PageLoad
0:00:02 Tab1 StartNav7 #typed
0:00:02 Tab1 FinishNav7
0:00:02 Tab1 PageLoad
0:00:03 Tab1 StartNav8 #typed
0:00:03 Tab1 FinishNav8
0:00:03 Tab1 PageLoad
0:00:27 Tab1 StartNav9 #typed
0:00:27 Tab1 FinishNav9
0:00:27 Tab1 PageLoad
0:00:28 Tab1 StartNav10 #typed
0:00:28 Tab1 FinishNav10
0:00:28 Tab1 PageLoad
0:00:29 Tab1 StartNav11 #typed
0:00:29 Tab1 FinishNav11
0:00:29 Tab1 PageLoad
0:00:29 Tab1 StartNav12 #typed
0:00:30 Tab1 FinishNav12
0:00:30 Tab1 PageLoad
0:07:23 Tab1 StartNav13 #typed
0:07:23 Tab1 FinishNav13
0:07:23 Tab1 PageLoad
0:07:27 Tab1 StartNav14 #typed
0:07:27 Tab1 FinishNav14
0:07:27 Tab1 PageLoad
0:08:43 Tab1 StartNav15 #typed
0:08:43 Tab1 FinishNav15
0:08:43 Tab1 PageLoad
0:08:43 Tab1 StartNav16 #typed
0:08:43 Tab1 FinishNav16
0:08:43 Tab1 PageLoad
0:08:55 Tab1 StartNav17 #typed
0:08:55 Tab1 FinishNav17
0:08:55 Tab1 PageLoad
0:08:55 Tab1 StartNav18 #typed
0:08:55 Tab1 FinishNav18
0:08:55 Tab1 PageLoad
0:08:57 Tab1 StartNav19 #typed
0:08:57 Tab1 FinishNav19
0:08:57 Tab1 PageLoad
0:08:57 Tab1 StartNav20 #typed
0:08:57 Tab1 FinishNav20
0:08:57 Tab1 PageLoad
0:11:33 Tab1 StartNav21 #typed
0:11:33 Tab1 FinishNav21
0:11:33 Tab1 PageLoad
0:11:58 Microsoft.NewBrowser_Popup
0:11:58 Microsoft.BrowserList.AddBrowser
0:11:58 Browser3 Insert active Tab3 at 0
0:11:58 Tab3 StartNav22 #auto_toplevel
0:11:58 Tab3 StartNav23 #typed
0:11:58 Tab3 FinishNav22
0:11:58 Tab3 PageLoad
0:11:58 Tab3 FinishNav23
0:11:58 Tab3 PageLoad
0:12:00 Tab3 StartNav24 #typed
0:12:00 Tab3 FinishNav24
0:12:00 Tab3 PageLoad
0:12:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:12:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:12:01 Microsoft.Shutdown.OnWindowClosing
0:12:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:12:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:12:01 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:12:01 Microsoft.Shutdown.TabStripModel.CloseTabs
0:12:01 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:12:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:12:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:12:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:12:01 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:12:01 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:12:01 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:12:01 Tab3 RenderProcessGone
0:12:01 Microsoft.UnloadController.ClearUnloadState
0:12:01 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:12:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:12:01 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:12:01 Microsoft.UnloadController.ClearUnloadState
0:12:01 Browser3 Close Tab3 at 0
0:12:01 Tab3 WebContentsDestroyed
0:12:01 Microsoft.UnloadController.TabStripEmpty
0:12:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:12:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:12:01 Microsoft.Shutdown.OnWindowClosing
0:12:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:12:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:12:01 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:12:01 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:12:01 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:12:01 Widget Closed: BrowserWidget
0:12:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:12:01 Microsoft.Shutdown.OnWindowClosing
0:12:01 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:12:01 Microsoft.Browser_Removed
0:12:18 Tab1 StartNav25 #typed
0:12:18 Tab1 FinishNav25
0:12:18 Tab1 PageLoad
0:12:19 Tab1 StartNav26 #typed
0:12:19 Tab1 FinishNav26
0:12:19 Tab1 PageLoad
0:12:21 Tab1 StartNav27 #typed
0:12:21 Tab1 FinishNav27
0:12:21 Tab1 PageLoad
0:12:29 Tab1 StartNav28 #typed
0:12:29 Tab1 FinishNav28
0:12:29 Tab1 PageLoad
0:12:32 Tab1 StartNav29 #typed
0:12:32 Tab1 FinishNav29
0:12:32 Tab1 PageLoad
0:12:33 Tab1 StartNav30 #typed
0:12:33 Tab1 FinishNav30
0:12:33 Tab1 PageLoad
0:17:21 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
